# myhub-api-authentication

./: .dockerignore  README.md  api-authentication.sln  docker-compose.yml
.github/workflows/: build-push.yml
AuthenticationAPI/: AuthenticationAPI.csproj  Dockerfile  Program.cs  appsettings.Testing.json  appsettings.json
AuthenticationAPI/Controllers/: AuthenticacaoController.cs  HealthController.cs  JwksController.cs
AuthenticationAPI/Properties/: launchSettings.json
AuthenticationApplication/: AuthenticationApplication.csproj
AuthenticationApplication/Responders/: AuthenticationResponder.cs
AuthenticationApplication/Services/: AuthenticationService.cs  EmailService.cs  TokenService.cs
AuthenticationDomain/: AuthenticationDomain.csproj
AuthenticationDomain/Dtos/: AuthenticationRequests.cs  DesbloqueioResponse.cs  TokenResponse.cs
AuthenticationDomain/Entities/: AcessoUsuario.cs  RefreshToken.cs  TokenRedefinicaoSenha.cs
AuthenticationDomain/Extensions/: AppSettings.cs
AuthenticationDomain/Validators/: LoginRequestValidator.cs
AuthenticationInfrastructure/: AuthenticationInfrastructure.csproj
AuthenticationInfrastructure/Context/: AcessoContext.cs
AuthenticationInfrastructure/Repositories/: AuthenticationRepository.cs
AuthenticationInfrastructure/Store/: DatabaseJwksStore.cs
AuthenticationTest/: AuthenticationTest.csproj
AuthenticationTest/Domain/: ValidatorTests.cs
AuthenticationTest/Integration/: AuthenticacaoControllerTests.cs  AuthenticationApiFactory.cs
